<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        overflow: hidden;
      }
      .body{
        background-color: rgb(95, 117, 110);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .hero{
        text-align: center;
        width: 300px;
        height: 130px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.377);
      }
      #btn{
        margin-top: 10px;
      }
      #quantity{
        outline: none;
        padding: 0px 10px;
        border: 2px solid rgb(95, 117, 110);
        border-radius: 10px;
        width: 250px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="hero">
        <form>
          <input type="number" id="quantity" name="quantity" /><br>
          <input type="submit" id="btn" />
        </form>
      </div>
    </div>

    <script src="LOGIC.JS"></script>
  </body>
</html>
